<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Landing FreeCodeCamp</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
        
        <meta charset="UTF-8">
          
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="BautistaVes">
        <meta name="copyright" content="BautistaVes">
        <meta name="robots" content="index">
        <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/3959d462a8.js" crossorigin="anonymous"></script>
        <meta property="og:image" content="">
        </head>
<body>

    <main>

        <nav class="nav-bar">
            <ul class="nav-lista">
                <li><a>About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>

        <section id="welcome-section" class="welcome-section">
            <img src="imagenes/logo.png" style="height: 85px;" class="logo">
            <h1>Hi i am <a class="BautistaVes">BautistaVes.</a></h1>
            <p>I’m 16 years old, I’m from Argentina and I'm looking for my first job. I’m down to learn everything you need.</p>


        </section>

        <section id="projects" class="projects">
            
            <h2> My Projects. </h2>

        <div class="imagenes">
            <a href="https://bautistaves.github.io/ysya/" target="_blank"><img class="column" id="grayscale" src="https://media.discordapp.net/attachments/964221888115114024/1000865445609492550/unknown.png?width=1308&height=676" alt="YSY A" style="height: 200px;">
                <br>
                <h2>/Tribute Page\</h2>
            </a>
            

        </div>

        </section>




    </main>
    <footer>
        <div class="pie">
            <a class="logos" href="https://github.com/BautistaVes" target="_blank"><i class="fa-brands fa-github"></i></a>
    
        <p>Author: <strong>BautistaVes.</strong><br>
        <a href="mailto:devbautistaves@gmail.com">devbautistaves@gmail.com</a></p>
        <p>Hecho a mano, desde Buenos Aires, Argentina, para el mundo entero.</p>
    </div>
    
      </footer>
    

</body>


</html>